     ccee88oo         ccee88oo         ccee88oo     
  C8O8O8Q8PoOb o8oo  C8O8O8Q8PoOb o8oo  C8O8O8Q8PoOb o8oo
 dOB69QO8PdUOpugoO9bDdOB69QO8PdUOpugoO9bDdOB69QO8PdUOpugoO9bD
CgggbU8OU qOp qOdoUOdcbCgggbU8OU qOp qOdoUOdcbCgggbU8OU qOp qOdoUOdcb
    6OuU  /p u gcoUodpP    6OuU  /p u gcoUodpP    6OuU  /p u gcoUodpP
      \\\//  /douUP        \\\//  /douUP        \\\//  /douUP
        \\\////              \\\////              \\\////
         |||/\                 |||/\                 |||/\
         |||\/                 |||\/                 |||\/
         |||||                 |||||                 |||||
   .....//||||\....       .....//||||\....       .....//||||\....
